html{
    color: rgba(101,41,51,1);
    background-color: rgba(225,219,208,1);
}
body{
    display: grid;
    grid-template-areas: 
    "heder"
    "main";
    grid-template-rows: 50% 50%;
}
header {
    position: absolute;
    grid-area: header;
}
header p{
    display: grid;
    grid-template-areas: 
    "foto title"
    "foto none";
}
header p image{
    grid-area: foto;
}
header p stronge{
    grid-area: title;
    margin: 5rem 0 0 0;
    font-family: Montserrat;
    font-size: 2rem;
}
main{
    grid-area: main;
    display: grid;
    grid-template-rows: 100%;
    overflow-y: scroll;
    justify-content: center;
    grid-template-columns: repeat(3,25%)
}
.card p{
    border-radius: 1rem;
    height: 45%;
    width: auto;
}
.card p img{
    grid-area: foto;
    margin: 0;
    height:100%;
    width: auto;
}
@media only screen and (max-width: 600px) {
    header p{
        grid-template-areas: 
        "foto foto"
        "title title";
    }
    .card p img{
        height:50%;
        width: auto;
    }
    header p stronge {
        margin: 0;
    }
}